<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rotatable Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="rotatableTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z6d-VD-H76" kind="relationship" relationship="viewControllers" id="tMp-9s-nyY"/>
                        <segue destination="Us8-cc-0Jn" kind="relationship" relationship="viewControllers" id="J1n-ss-wg9"/>
                        <segue destination="Vsa-Gh-Mxy" kind="relationship" relationship="viewControllers" id="9xm-oZ-qsN"/>
                        <segue destination="Gsc-nZ-NvH" kind="relationship" relationship="viewControllers" id="ebq-9k-bgk"/>
                        <segue destination="Mst-0T-9yp" kind="relationship" relationship="viewControllers" id="BU5-Z4-7cR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="190.14084507042253"/>
        </scene>
        <!--Flash-->
        <scene sceneID="Fdp-y8-6KI">
            <objects>
                <viewController id="Vsa-Gh-Mxy" customClass="FlashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUJ-9b-s6z"/>
                        <viewControllerLayoutGuide type="bottom" id="rC7-LV-sSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocn-o2-hvg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-Wx-5Uv">
                                <rect key="frame" x="240" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1A2-nl-byd"/>
                                    <constraint firstAttribute="height" constant="120" id="Alg-ZU-yWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="off" image="led_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="on" image="led_button_highlighted.png"/>
                                <state key="highlighted" title="on" image="led_button_highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTouchUpInside:" destination="Vsa-Gh-Mxy" eventType="touchUpInside" id="5IS-un-T0C"/>
                                    <action selector="ledButtonTouchUpInside:" destination="Z6d-VD-H76" eventType="touchUpInside" id="R5A-oB-R60"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-PB-mQ2">
                                <rect key="frame" x="240" y="132" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Gdz-NS-ntE"/>
                                    <constraint firstAttribute="width" constant="120" id="vra-bU-zBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-5z-9lu">
                                <rect key="frame" x="46" y="312" width="240" height="108"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <string key="text">注意!
この実験は、光過敏性発作を引き起こす可能性がある、周波数3~50Hzの光点滅を発生します。実験においては、光源を直接凝視しない、LEDを直接長時間人に向けない、などの適切な実験の配慮をしてください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-77-QjZ">
                                <rect key="frame" x="41" y="205" width="254" height="31"/>
                                <connections>
                                    <action selector="flashFreqSlidebarValueChanged:" destination="Vsa-Gh-Mxy" eventType="valueChanged" id="eMU-Pb-gV9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="周波数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2my-4s-llX">
                                <rect key="frame" x="20" y="176" width="141" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-o7-HTF">
                                <rect key="frame" x="176" y="176" width="45" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="E58-Pr-6Pe">
                                <rect key="frame" x="227" y="176" width="61" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-Us-Cs2">
                                <rect key="frame" x="41" y="270" width="254" height="31"/>
                                <connections>
                                    <action selector="dutySlidebarValueChanged:" destination="Vsa-Gh-Mxy" eventType="valueChanged" id="2lP-Kr-dZt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Duty比:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-ud-oaG">
                                <rect key="frame" x="20" y="253" width="141" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-u7-DLA">
                                <rect key="frame" x="176" y="253" width="45" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ballon_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-AM-4sm">
                                <rect key="frame" x="0.0" y="20" width="158" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0A5-Za-j7J"/>
                                    <constraint firstAttribute="width" constant="158" id="g4p-En-xah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="音量を最大にしてください。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-lq-FJf">
                                <rect key="frame" x="41" y="47" width="107" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gt1-Wx-5Uv" firstAttribute="top" secondItem="ocn-o2-hvg" secondAttribute="top" constant="20" id="0Jp-sX-HHX"/>
                            <constraint firstItem="yJz-AM-4sm" firstAttribute="top" secondItem="gUJ-9b-s6z" secondAttribute="bottom" id="9nE-mD-PfF"/>
                            <constraint firstItem="gt1-Wx-5Uv" firstAttribute="top" secondItem="h2K-PB-mQ2" secondAttribute="top" constant="-112" id="A21-sh-0tD"/>
                            <constraint firstAttribute="centerX" secondItem="gt1-Wx-5Uv" secondAttribute="centerX" id="HXt-i7-5P8"/>
                            <constraint firstItem="yJz-AM-4sm" firstAttribute="leading" secondItem="ocn-o2-hvg" secondAttribute="leading" id="ayp-1W-cun"/>
                            <constraint firstAttribute="centerX" secondItem="h2K-PB-mQ2" secondAttribute="centerX" id="ktE-nE-8m0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flash" image="flash_icon.png" id="3LD-M7-Efa"/>
                    <connections>
                        <outlet property="ballonImageView" destination="yJz-AM-4sm" id="ajP-jA-ftv"/>
                        <outlet property="ballonTextLabel" destination="NTj-lq-FJf" id="PKs-qN-c40"/>
                        <outlet property="dutySlidebar" destination="6xM-Us-Cs2" id="fy9-Qv-Pc3"/>
                        <outlet property="dutyTextLabel" destination="kFZ-u7-DLA" id="jia-7G-78e"/>
                        <outlet property="flashFreqSlidebar" destination="BXd-77-QjZ" id="iPT-Z2-6Po"/>
                        <outlet property="flashFreqTextLabel" destination="K1N-o7-HTF" id="ZBp-iH-f14"/>
                        <outlet property="ledButton" destination="gt1-Wx-5Uv" id="5JF-us-M2P"/>
                        <outlet property="ledStatusLabel" destination="h2K-PB-mQ2" id="f0t-ux-9dx"/>
                        <outlet property="volumeWarningTextView" destination="h5h-5z-9lu" id="XCE-EA-jhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf7-O2-q1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.375" y="929.5774647887323"/>
        </scene>
        <!--Face det.-->
        <scene sceneID="s3I-rP-xwf">
            <objects>
                <viewController id="Mst-0T-9yp" customClass="FaceDetectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbE-d2-0Iw"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9d-2N-Ffh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaY-Vr-1x3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR8-iT-aGn">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="座標:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-d2-CsY">
                                <rect key="frame" x="8" y="32" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xUA-Te-4Zx"/>
                                    <constraint firstAttribute="width" constant="42" id="zYr-3M-a4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="エリア:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-9O-1I0">
                                <rect key="frame" x="8" y="61" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K1G-qK-ke2"/>
                                    <constraint firstAttribute="width" constant="56" id="mi6-cb-sR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(0,0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-L3-066">
                                <rect key="frame" x="67" y="32" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Ylg-PO-fG3"/>
                                    <constraint firstAttribute="height" constant="21" id="egl-Ld-s6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(0,0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uUA-5E-BOz">
                                <rect key="frame" x="69" y="61" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C0t-cT-5bc"/>
                                    <constraint firstAttribute="width" constant="59" id="yBw-5R-Bgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-AX-e3x">
                                <rect key="frame" x="460" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ehW-Qv-cDy"/>
                                    <constraint firstAttribute="height" constant="120" id="pLL-v0-scH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="off" image="mortor_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="on" image="mortor_button_highlighted.png"/>
                                <state key="highlighted" title="on" image="mortor_button_highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mortorButtonTouchUpInside:" destination="Mst-0T-9yp" eventType="touchUpInside" id="s9H-1B-KjD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ballon_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="60J-gp-zH5">
                                <rect key="frame" x="0.0" y="20" width="158" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="T39-pf-vjT"/>
                                    <constraint firstAttribute="width" constant="158" id="nmh-J3-c2Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="音量を最大にしてください。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-U4-KZx">
                                <rect key="frame" x="41" y="47" width="107" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Yqy-LD-afb"/>
                                    <constraint firstAttribute="width" constant="107" id="u5b-h5-3ER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcl-d2-CsY" firstAttribute="leading" secondItem="BaY-Vr-1x3" secondAttribute="leading" constant="8" id="0OK-Rg-guv"/>
                            <constraint firstItem="60J-gp-zH5" firstAttribute="top" secondItem="FAU-U4-KZx" secondAttribute="top" constant="-27" id="7rp-gQ-IYP"/>
                            <constraint firstItem="Z9d-2N-Ffh" firstAttribute="top" secondItem="GR8-iT-aGn" secondAttribute="bottom" id="Cy8-gj-BoR"/>
                            <constraint firstItem="qcl-d2-CsY" firstAttribute="leading" secondItem="Ycq-L3-066" secondAttribute="leading" constant="-59" id="DID-GN-Ey8"/>
                            <constraint firstItem="uUA-5E-BOz" firstAttribute="top" secondItem="bc5-9O-1I0" secondAttribute="top" id="H23-OC-IeY"/>
                            <constraint firstItem="60J-gp-zH5" firstAttribute="leading" secondItem="BaY-Vr-1x3" secondAttribute="leading" id="H8a-bX-mba"/>
                            <constraint firstItem="bc5-9O-1I0" firstAttribute="leading" secondItem="BaY-Vr-1x3" secondAttribute="leading" constant="8" id="HNY-2L-4Lr"/>
                            <constraint firstItem="a5I-AX-e3x" firstAttribute="top" secondItem="BaY-Vr-1x3" secondAttribute="top" constant="20" id="Hhg-Bx-ntM"/>
                            <constraint firstItem="60J-gp-zH5" firstAttribute="leading" secondItem="FAU-U4-KZx" secondAttribute="leading" constant="-41" id="Jex-V7-WDc"/>
                            <constraint firstAttribute="trailing" secondItem="a5I-AX-e3x" secondAttribute="trailing" constant="20" id="Sac-Ad-Y3X"/>
                            <constraint firstItem="Z9d-2N-Ffh" firstAttribute="top" secondItem="GR8-iT-aGn" secondAttribute="bottom" id="WuH-J6-DPQ"/>
                            <constraint firstItem="uUA-5E-BOz" firstAttribute="leading" secondItem="bc5-9O-1I0" secondAttribute="leading" constant="61" id="Zyp-bB-7sk"/>
                            <constraint firstItem="bc5-9O-1I0" firstAttribute="top" secondItem="fbE-d2-0Iw" secondAttribute="bottom" constant="41" id="bO5-KL-ixb"/>
                            <constraint firstItem="qcl-d2-CsY" firstAttribute="top" secondItem="fbE-d2-0Iw" secondAttribute="bottom" constant="12" id="mQE-DV-R3G"/>
                            <constraint firstItem="qcl-d2-CsY" firstAttribute="top" secondItem="Ycq-L3-066" secondAttribute="top" id="nsn-sW-j08"/>
                            <constraint firstItem="GR8-iT-aGn" firstAttribute="leading" secondItem="BaY-Vr-1x3" secondAttribute="leading" id="ome-PK-z8x"/>
                            <constraint firstItem="GR8-iT-aGn" firstAttribute="top" secondItem="fbE-d2-0Iw" secondAttribute="bottom" id="vdb-RW-GdL"/>
                            <constraint firstItem="GR8-iT-aGn" firstAttribute="top" secondItem="fbE-d2-0Iw" secondAttribute="bottom" id="w9o-he-lih"/>
                            <constraint firstItem="60J-gp-zH5" firstAttribute="top" secondItem="fbE-d2-0Iw" secondAttribute="bottom" id="z64-uA-e8j"/>
                            <constraint firstAttribute="trailing" secondItem="GR8-iT-aGn" secondAttribute="trailing" id="zUC-9R-B3R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w9o-he-lih"/>
                                <exclude reference="WuH-J6-DPQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Face det." image="facedet_icon.png" id="8QM-yD-Ci5"/>
                    <connections>
                        <outlet property="areaLabel" destination="uUA-5E-BOz" id="z4z-a4-n1p"/>
                        <outlet property="ballonImageView" destination="60J-gp-zH5" id="GNk-cG-si2"/>
                        <outlet property="ballonTextLabel" destination="FAU-U4-KZx" id="xhw-jH-uEP"/>
                        <outlet property="mortorButton" destination="a5I-AX-e3x" id="3PF-74-s63"/>
                        <outlet property="positionLabel" destination="Ycq-L3-066" id="eJH-wy-kye"/>
                        <outlet property="preview" destination="GR8-iT-aGn" id="us6-lm-L5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-Wh-QbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1701"/>
        </scene>
        <!--2LED-->
        <scene sceneID="sfm-P9-3os">
            <objects>
                <viewController id="Gsc-nZ-NvH" customClass="DoubleLEDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTp-OP-sCG"/>
                        <viewControllerLayoutGuide type="bottom" id="xfn-bC-FRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzb-QI-tI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-xg-W2H">
                                <rect key="frame" x="240" y="73" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="W7v-AA-u9E"/>
                                    <constraint firstAttribute="height" constant="120" id="fYy-WP-p1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="off" image="led_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="on" image="led_button_highlighted.png"/>
                                <state key="highlighted" title="on" image="led_button_highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTouchUpInside:" destination="Gsc-nZ-NvH" eventType="touchUpInside" id="jUU-zj-cfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-Pe-KwD">
                                <rect key="frame" x="240" y="179" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lsG-mI-wz2"/>
                                    <constraint firstAttribute="width" constant="120" id="udy-al-A90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-CP-P9r">
                                <rect key="frame" x="178" y="365" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="3fn-63-tXe"/>
                                    <constraint firstAttribute="height" constant="33" id="PHy-eu-2p9"/>
                                </constraints>
                                <connections>
                                    <action selector="led2SlidebarValueChanged:" destination="Gsc-nZ-NvH" eventType="valueChanged" id="iJm-fJ-ZzV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-73-QkI">
                                <rect key="frame" x="173" y="270" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ydz-nM-5BY"/>
                                    <constraint firstAttribute="width" constant="250" id="g1w-Yy-gYc"/>
                                </constraints>
                                <connections>
                                    <action selector="led1SlidebarValueChanged:" destination="Gsc-nZ-NvH" eventType="valueChanged" id="Ylh-u0-shA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LED1 輝度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-en-HuH">
                                <rect key="frame" x="28" y="241" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="xdh-dI-KA5"/>
                                    <constraint firstAttribute="height" constant="21" id="yWj-wd-jNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LED2 輝度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-6g-KNx">
                                <rect key="frame" x="28" y="336" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U2k-l2-NGQ"/>
                                    <constraint firstAttribute="width" constant="132" id="zMI-WY-unF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-HX-cPZ">
                                <rect key="frame" x="174" y="336" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2TD-Yv-26a"/>
                                    <constraint firstAttribute="width" constant="95" id="n5J-9k-5ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ballon_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-ty-f6L">
                                <rect key="frame" x="0.0" y="20" width="158" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="NJ4-oG-IyJ"/>
                                    <constraint firstAttribute="height" constant="120" id="rnc-ZQ-90I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="音量を最大にしてください。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-yi-bZj">
                                <rect key="frame" x="41" y="47" width="107" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4R2-S8-f0n"/>
                                    <constraint firstAttribute="width" constant="107" id="cRO-Vt-9b4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-Ad-Ibu">
                                <rect key="frame" x="174" y="241" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FLv-nS-es5"/>
                                    <constraint firstAttribute="height" constant="21" id="FSm-1W-fUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iq-6g-KNx" firstAttribute="top" secondItem="zpI-CP-P9r" secondAttribute="top" constant="-29" id="9og-LB-Tya"/>
                            <constraint firstItem="mWp-yi-bZj" firstAttribute="leading" secondItem="BO9-ty-f6L" secondAttribute="leading" constant="41" id="FcK-2W-MgX"/>
                            <constraint firstItem="8iq-6g-KNx" firstAttribute="top" secondItem="NTp-OP-sCG" secondAttribute="bottom" constant="316" id="GW6-b1-47O"/>
                            <constraint firstItem="l0Z-HX-cPZ" firstAttribute="top" secondItem="8iq-6g-KNx" secondAttribute="top" id="JpN-bG-R6P"/>
                            <constraint firstAttribute="centerX" secondItem="jgo-Pe-KwD" secondAttribute="centerX" id="Jtm-gn-zTx"/>
                            <constraint firstItem="BO9-ty-f6L" firstAttribute="leading" secondItem="Tzb-QI-tI8" secondAttribute="leading" id="Lc0-Wk-Rbj"/>
                            <constraint firstItem="hX8-en-HuH" firstAttribute="leading" secondItem="Nhp-Ad-Ibu" secondAttribute="leading" constant="-146" id="Niy-1V-pAl"/>
                            <constraint firstAttribute="centerX" secondItem="zpI-CP-P9r" secondAttribute="centerX" id="OEc-Kh-f3W"/>
                            <constraint firstItem="hX8-en-HuH" firstAttribute="top" secondItem="NTp-OP-sCG" secondAttribute="bottom" constant="221" id="Opn-gN-iJF"/>
                            <constraint firstAttribute="centerX" secondItem="aMs-73-QkI" secondAttribute="centerX" id="Ow2-5K-fYN"/>
                            <constraint firstItem="aMs-73-QkI" firstAttribute="top" secondItem="hX8-en-HuH" secondAttribute="top" constant="29" id="ZjD-lI-lxG"/>
                            <constraint firstItem="mWp-yi-bZj" firstAttribute="top" secondItem="BO9-ty-f6L" secondAttribute="top" constant="27" id="bd2-pe-Ly2"/>
                            <constraint firstItem="sxe-xg-W2H" firstAttribute="top" secondItem="jgo-Pe-KwD" secondAttribute="top" constant="-106" id="c7Z-Ko-1QH"/>
                            <constraint firstItem="l0Z-HX-cPZ" firstAttribute="leading" secondItem="8iq-6g-KNx" secondAttribute="leading" constant="146" id="ePE-RZ-DF1"/>
                            <constraint firstItem="hX8-en-HuH" firstAttribute="leading" secondItem="Tzb-QI-tI8" secondAttribute="leading" constant="28" id="ngm-IB-5IO"/>
                            <constraint firstItem="hX8-en-HuH" firstAttribute="top" secondItem="Nhp-Ad-Ibu" secondAttribute="top" id="nqY-Rw-iAs"/>
                            <constraint firstAttribute="centerX" secondItem="sxe-xg-W2H" secondAttribute="centerX" id="oWH-J5-PQ9"/>
                            <constraint firstItem="8iq-6g-KNx" firstAttribute="leading" secondItem="Tzb-QI-tI8" secondAttribute="leading" constant="28" id="tgv-pW-cNK"/>
                            <constraint firstItem="BO9-ty-f6L" firstAttribute="top" secondItem="NTp-OP-sCG" secondAttribute="bottom" id="xjZ-o7-3CE"/>
                            <constraint firstItem="sxe-xg-W2H" firstAttribute="top" secondItem="NTp-OP-sCG" secondAttribute="bottom" constant="53" id="yMK-nY-lkb"/>
                            <constraint firstAttribute="centerX" secondItem="sxe-xg-W2H" secondAttribute="centerX" id="z2H-ro-LUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2LED" image="2led_icon.png" id="EJt-8Y-LHU"/>
                    <connections>
                        <outlet property="ballonImageView" destination="BO9-ty-f6L" id="qbZ-SK-D5u"/>
                        <outlet property="ballonTextLabel" destination="mWp-yi-bZj" id="cqi-mm-Gcw"/>
                        <outlet property="led1Slidebar" destination="aMs-73-QkI" id="U6O-wy-rnl"/>
                        <outlet property="led1TextLabel" destination="Nhp-Ad-Ibu" id="83a-hb-tM9"/>
                        <outlet property="led2Slidebar" destination="zpI-CP-P9r" id="X2r-Xf-cpa"/>
                        <outlet property="led2TextLabel" destination="l0Z-HX-cPZ" id="ar0-fC-m8c"/>
                        <outlet property="ledButton" destination="sxe-xg-W2H" id="j4r-O3-cSy"/>
                        <outlet property="ledStatusLabel" destination="jgo-Pe-KwD" id="LPO-52-lT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiR-mh-Hct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.375" y="190.14084507042253"/>
        </scene>
        <!--LED-->
        <scene sceneID="23A-S3-bld">
            <objects>
                <viewController id="Z6d-VD-H76" customClass="LEDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnr-QF-fOV"/>
                        <viewControllerLayoutGuide type="bottom" id="eWC-Ek-qOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMm-eb-yfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-cY-ZIy">
                                <rect key="frame" x="240" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3l6-ZL-dNN"/>
                                    <constraint firstAttribute="height" constant="120" id="Tdb-So-QS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="off" image="led_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="on" image="led_button_highlighted.png"/>
                                <state key="highlighted" title="on" image="led_button_highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTouchUpInside:" destination="Z6d-VD-H76" eventType="touchUpInside" id="BJG-Uk-TdO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ballon_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-dV-NVC">
                                <rect key="frame" x="0.0" y="20" width="158" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="FRT-QW-O0m"/>
                                    <constraint firstAttribute="height" constant="120" id="SPd-45-KWI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="音量を最大にしてください。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-bu-rL5">
                                <rect key="frame" x="42" y="47" width="107" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9dj-1u-QSB"/>
                                    <constraint firstAttribute="width" constant="107" id="x69-dg-Md7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-i0-ESc">
                                <rect key="frame" x="240" y="191" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bRH-rn-blL"/>
                                    <constraint firstAttribute="height" constant="39" id="qZX-6T-cY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-ZB-Y0s">
                                <rect key="frame" x="180" y="265" width="240" height="113"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jWE-Ra-thU"/>
                                    <constraint firstAttribute="height" constant="113" id="vkp-0c-XnU"/>
                                </constraints>
                                <string key="text">注意!
LEDが光らないときは、ホーム画面の”設定”アイコンから、iPod → 音量制限 がオフになっているか、確認してください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jwL-ZB-Y0s" secondAttribute="centerX" id="8Mn-pD-1f9"/>
                            <constraint firstItem="jwL-ZB-Y0s" firstAttribute="top" secondItem="vnr-QF-fOV" secondAttribute="bottom" constant="245" id="NUq-bj-Ddy"/>
                            <constraint firstItem="ayv-bu-rL5" firstAttribute="top" secondItem="Ci5-dV-NVC" secondAttribute="top" constant="27" id="UEy-pL-xca"/>
                            <constraint firstAttribute="centerX" secondItem="BvT-i0-ESc" secondAttribute="centerX" id="Ugd-3b-Ju2"/>
                            <constraint firstAttribute="centerX" secondItem="Wcd-cY-ZIy" secondAttribute="centerX" id="a78-AB-Vnv"/>
                            <constraint firstItem="Ci5-dV-NVC" firstAttribute="top" secondItem="vnr-QF-fOV" secondAttribute="bottom" id="eq0-bw-wBa"/>
                            <constraint firstItem="Ci5-dV-NVC" firstAttribute="leading" secondItem="hMm-eb-yfQ" secondAttribute="leading" id="fjG-Lf-G7D"/>
                            <constraint firstItem="Wcd-cY-ZIy" firstAttribute="top" secondItem="vnr-QF-fOV" secondAttribute="bottom" constant="60" id="mPC-FR-MaN"/>
                            <constraint firstItem="BvT-i0-ESc" firstAttribute="top" secondItem="Wcd-cY-ZIy" secondAttribute="top" constant="111" id="uwP-tz-WcV"/>
                            <constraint firstItem="ayv-bu-rL5" firstAttribute="leading" secondItem="Ci5-dV-NVC" secondAttribute="leading" constant="42" id="xcv-d7-LgX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LED" image="led_icon.png" id="dpJ-7m-tIW"/>
                    <connections>
                        <outlet property="ballonImageView" destination="Ci5-dV-NVC" id="25m-ic-cJS"/>
                        <outlet property="ballonTextLabel" destination="ayv-bu-rL5" id="yqC-nK-4nq"/>
                        <outlet property="ledButton" destination="Wcd-cY-ZIy" id="Njt-BY-GfU"/>
                        <outlet property="ledStatusLabel" destination="BvT-i0-ESc" id="VyT-fv-xJ5"/>
                        <outlet property="volumeWarningTextView" destination="jwL-ZB-Y0s" id="8rf-ST-IFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suH-kP-mdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1271.8309859154929"/>
        </scene>
        <!--Brightness-->
        <scene sceneID="UOL-KX-ayC">
            <objects>
                <viewController id="Us8-cc-0Jn" customClass="BrightnessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziV-IP-aTL"/>
                        <viewControllerLayoutGuide type="bottom" id="pWr-aK-CgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvs-D8-oIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-lP-EN1">
                                <rect key="frame" x="240" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QrN-pN-Bu4"/>
                                    <constraint firstAttribute="height" constant="120" id="jOf-0o-N1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="off" image="led_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="on" image="led_button_highlighted.png"/>
                                <state key="highlighted" title="on" image="led_button_highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTouchUpInside:" destination="Us8-cc-0Jn" eventType="touchUpInside" id="loy-4T-OZO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-Ej-TEh">
                                <rect key="frame" x="240" y="180" width="120" height="39"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3Bk-q6-mMB"/>
                                    <constraint firstAttribute="height" constant="39" id="jjb-Zb-BmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-kR-HFa">
                                <rect key="frame" x="178" y="367" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JzJ-Wt-jn9"/>
                                    <constraint firstAttribute="width" constant="241" id="Ldy-u9-oOf"/>
                                </constraints>
                                <connections>
                                    <action selector="pulseDurationSlidebarValueChanged:" destination="Us8-cc-0Jn" eventType="valueChanged" id="Em6-si-oQ0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-rU-gsv">
                                <rect key="frame" x="173" y="286" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NPY-LH-0oZ"/>
                                    <constraint firstAttribute="width" constant="250" id="ijq-u3-GtZ"/>
                                </constraints>
                                <connections>
                                    <action selector="amplitudeSlidebarValueChanged:" destination="Us8-cc-0Jn" eventType="valueChanged" id="q65-3I-UL2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="振幅制御:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-xF-BNI">
                                <rect key="frame" x="28" y="257" width="116" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F5O-39-Jlv"/>
                                    <constraint firstAttribute="width" constant="116" id="P2W-rL-UZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="デューティ比制御:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-YL-yRk">
                                <rect key="frame" x="28" y="338" width="132" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="M2u-ry-Cnx"/>
                                    <constraint firstAttribute="height" constant="21" id="wcb-G3-KH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7z9-wf-uLm">
                                <rect key="frame" x="174" y="338" width="95" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rH6-Un-ZJH"/>
                                    <constraint firstAttribute="width" constant="95" id="udk-Ly-GAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ballon_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="p87-3f-0yb">
                                <rect key="frame" x="0.0" y="20" width="158" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Lho-ml-BOZ"/>
                                    <constraint firstAttribute="width" constant="158" id="uyH-Qb-WaS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="音量を最大にしてください。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-E3-Hty">
                                <rect key="frame" x="42" y="47" width="107" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Xbb-3x-Krs"/>
                                    <constraint firstAttribute="height" constant="66" id="naW-8A-ei6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="71J-Pa-swR">
                                <rect key="frame" x="174" y="257" width="95" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rzm-Pf-UBF"/>
                                    <constraint firstAttribute="width" constant="95" id="oqB-yB-IIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71J-Pa-swR" firstAttribute="top" secondItem="jMA-xF-BNI" secondAttribute="top" id="0KT-gU-pn3"/>
                            <constraint firstItem="71J-Pa-swR" firstAttribute="leading" secondItem="jMA-xF-BNI" secondAttribute="leading" constant="146" id="1zV-ir-YGP"/>
                            <constraint firstItem="7z9-wf-uLm" firstAttribute="top" secondItem="dfn-YL-yRk" secondAttribute="top" id="4W4-A0-gxd"/>
                            <constraint firstItem="FI0-lP-EN1" firstAttribute="top" secondItem="T3M-Ej-TEh" secondAttribute="top" constant="-106" id="D8T-pq-ltx"/>
                            <constraint firstAttribute="centerX" secondItem="3Lx-kR-HFa" secondAttribute="centerX" id="F3g-X5-yBZ"/>
                            <constraint firstItem="p87-3f-0yb" firstAttribute="top" secondItem="ziV-IP-aTL" secondAttribute="bottom" id="Igl-Og-uAV"/>
                            <constraint firstItem="p87-3f-0yb" firstAttribute="top" secondItem="iK6-E3-Hty" secondAttribute="top" constant="-27" id="KIF-yi-b9s"/>
                            <constraint firstAttribute="centerX" secondItem="tFk-rU-gsv" secondAttribute="centerX" id="Nf7-Y9-xKA"/>
                            <constraint firstAttribute="centerX" secondItem="FI0-lP-EN1" secondAttribute="centerX" id="ScA-YK-dbe"/>
                            <constraint firstItem="FI0-lP-EN1" firstAttribute="top" secondItem="ziV-IP-aTL" secondAttribute="bottom" constant="54" id="Xmg-zM-I5U"/>
                            <constraint firstItem="p87-3f-0yb" firstAttribute="leading" secondItem="iK6-E3-Hty" secondAttribute="leading" constant="-42" id="Y7j-oH-cuL"/>
                            <constraint firstAttribute="centerX" secondItem="T3M-Ej-TEh" secondAttribute="centerX" id="YuD-la-ujv"/>
                            <constraint firstItem="dfn-YL-yRk" firstAttribute="top" secondItem="3Lx-kR-HFa" secondAttribute="top" constant="-29" id="Zhj-5s-WIs"/>
                            <constraint firstItem="tFk-rU-gsv" firstAttribute="top" secondItem="jMA-xF-BNI" secondAttribute="top" constant="29" id="aL7-NH-iyU"/>
                            <constraint firstItem="7z9-wf-uLm" firstAttribute="leading" secondItem="dfn-YL-yRk" secondAttribute="leading" constant="146" id="cOd-Ub-C7l"/>
                            <constraint firstItem="jMA-xF-BNI" firstAttribute="leading" secondItem="Pvs-D8-oIs" secondAttribute="leading" constant="28" id="eDn-4h-FAW"/>
                            <constraint firstItem="jMA-xF-BNI" firstAttribute="top" secondItem="ziV-IP-aTL" secondAttribute="bottom" constant="237" id="ehQ-kd-OyX"/>
                            <constraint firstItem="dfn-YL-yRk" firstAttribute="top" secondItem="ziV-IP-aTL" secondAttribute="bottom" constant="318" id="fKQ-FB-wkq"/>
                            <constraint firstItem="p87-3f-0yb" firstAttribute="leading" secondItem="Pvs-D8-oIs" secondAttribute="leading" id="ldx-94-DzR"/>
                            <constraint firstItem="dfn-YL-yRk" firstAttribute="leading" secondItem="Pvs-D8-oIs" secondAttribute="leading" constant="28" id="wi2-3P-8HZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brightness" image="brightness_control_icon.png" id="zej-Hx-TJm"/>
                    <connections>
                        <outlet property="amplitudeSlider" destination="tFk-rU-gsv" id="CjV-c6-MpQ"/>
                        <outlet property="amplitudeTextLabel" destination="71J-Pa-swR" id="CbH-iL-YHL"/>
                        <outlet property="ballonImageView" destination="p87-3f-0yb" id="ujV-d1-CWr"/>
                        <outlet property="ballonTextLabel" destination="iK6-E3-Hty" id="V73-nq-eLP"/>
                        <outlet property="ledButton" destination="FI0-lP-EN1" id="QAf-k3-qbx"/>
                        <outlet property="ledStatusTextLabel" destination="T3M-Ej-TEh" id="km1-hj-9Vw"/>
                        <outlet property="pulseDurationSlidebar" destination="3Lx-kR-HFa" id="rn9-Hg-clh"/>
                        <outlet property="pulseDurationTextLabel" destination="7z9-wf-uLm" id="Yhz-5v-atC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGF-Xw-sVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-504.92957746478868"/>
        </scene>
    </scenes>
    <resources>
        <image name="2led_icon.png" width="29" height="29"/>
        <image name="ballon_left.png" width="158" height="120"/>
        <image name="brightness_control_icon.png" width="26" height="29"/>
        <image name="facedet_icon.png" width="30" height="30"/>
        <image name="flash_icon.png" width="29" height="30"/>
        <image name="led_button.png" width="120" height="120"/>
        <image name="led_button_highlighted.png" width="120" height="120"/>
        <image name="led_icon.png" width="30" height="30"/>
        <image name="mortor_button.png" width="120" height="120"/>
        <image name="mortor_button_highlighted.png" width="120" height="120"/>
    </resources>
</document>
