<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqU-kn-sLJ" kind="relationship" relationship="viewControllers" id="8yC-qY-wuf"/>
                        <segue destination="3ih-v1-bqG" kind="relationship" relationship="viewControllers" id="NSE-9C-Xlr"/>
                        <segue destination="gG4-Mx-tSi" kind="relationship" relationship="viewControllers" id="6PL-y6-r5u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="225"/>
        </scene>
        <!--touch-->
        <scene sceneID="bMs-6i-eKF">
            <objects>
                <viewController id="rqU-kn-sLJ" customClass="touchPointsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAK-LW-WrL"/>
                        <viewControllerLayoutGuide type="bottom" id="yIA-Og-6c7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxt-9f-GZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="touchPoints" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-vt-ww6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-1Y-ATe">
                                <rect key="frame" x="37" y="46" width="530" height="205"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-wX-839" customClass="touchesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-f0-Sf1">
                                <rect key="frame" x="540" y="24" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Q3s-Ll-oYg"/>
                                    <constraint firstAttribute="width" constant="36" id="TTN-A3-5PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="onpu_btn_highlighted">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="onpu_btn"/>
                                <state key="highlighted" image="onpu_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onpu_btn_touchUpInside:" destination="rqU-kn-sLJ" eventType="touchUpInside" id="vnQ-qW-gBs"/>
                                    <action selector="onput_btn_touchDown:" destination="rqU-kn-sLJ" eventType="touchDown" id="TNG-71-mfD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="touchArea" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-Hb-jxu">
                                <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-ki-V47" customClass="touchesView">
                                <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l5E-Hb-jxu" secondAttribute="trailing" id="Gsx-qO-iNv"/>
                            <constraint firstItem="WKM-ki-V47" firstAttribute="trailing" secondItem="l5E-Hb-jxu" secondAttribute="trailing" id="H3M-Yh-KAg"/>
                            <constraint firstItem="bmF-1Y-ATe" firstAttribute="bottom" secondItem="X4v-vt-ww6" secondAttribute="bottom" constant="-25" id="I8r-Yx-LOB"/>
                            <constraint firstItem="X4v-vt-ww6" firstAttribute="leading" secondItem="hxt-9f-GZM" secondAttribute="leading" id="I9Q-Lp-DZX"/>
                            <constraint firstItem="l5E-Hb-jxu" firstAttribute="leading" secondItem="hxt-9f-GZM" secondAttribute="leading" id="Ip6-9C-gsu"/>
                            <constraint firstItem="O1f-wX-839" firstAttribute="top" secondItem="X4v-vt-ww6" secondAttribute="top" id="L24-bJ-EPL"/>
                            <constraint firstItem="bmF-1Y-ATe" firstAttribute="leading" secondItem="X4v-vt-ww6" secondAttribute="leading" constant="37" id="Lpb-Fl-KmA"/>
                            <constraint firstItem="WKM-ki-V47" firstAttribute="leading" secondItem="l5E-Hb-jxu" secondAttribute="leading" id="Lye-04-UPk"/>
                            <constraint firstAttribute="trailing" secondItem="X4v-vt-ww6" secondAttribute="trailing" id="P3a-br-KNu"/>
                            <constraint firstItem="WKM-ki-V47" firstAttribute="top" secondItem="l5E-Hb-jxu" secondAttribute="top" id="Pwk-E1-bnx"/>
                            <constraint firstItem="X4v-vt-ww6" firstAttribute="top" secondItem="dAK-LW-WrL" secondAttribute="bottom" id="QHz-eF-nxT"/>
                            <constraint firstItem="bmF-1Y-ATe" firstAttribute="top" secondItem="X4v-vt-ww6" secondAttribute="top" constant="46" id="U4P-Nz-mWp"/>
                            <constraint firstItem="yIA-Og-6c7" firstAttribute="top" secondItem="l5E-Hb-jxu" secondAttribute="bottom" id="ay0-DT-Di3"/>
                            <constraint firstItem="bmF-1Y-ATe" firstAttribute="trailing" secondItem="X4v-vt-ww6" secondAttribute="trailing" constant="-33" id="e6N-f0-Zq0"/>
                            <constraint firstItem="yIA-Og-6c7" firstAttribute="top" secondItem="WKM-ki-V47" secondAttribute="bottom" id="ehO-e7-jVZ"/>
                            <constraint firstItem="O1f-wX-839" firstAttribute="trailing" secondItem="X4v-vt-ww6" secondAttribute="trailing" id="hhs-1A-5dE"/>
                            <constraint firstItem="Wg5-f0-Sf1" firstAttribute="trailing" secondItem="X4v-vt-ww6" secondAttribute="trailing" constant="-24" id="igG-y5-RMj"/>
                            <constraint firstItem="O1f-wX-839" firstAttribute="bottom" secondItem="X4v-vt-ww6" secondAttribute="bottom" id="poC-99-Zs2"/>
                            <constraint firstItem="l5E-Hb-jxu" firstAttribute="height" secondItem="X4v-vt-ww6" secondAttribute="height" id="ps9-Pv-KZl"/>
                            <constraint firstItem="WKM-ki-V47" firstAttribute="bottom" secondItem="l5E-Hb-jxu" secondAttribute="bottom" id="qXH-7r-uuN"/>
                            <constraint firstItem="l5E-Hb-jxu" firstAttribute="top" secondItem="X4v-vt-ww6" secondAttribute="bottom" id="rOo-zd-nfx"/>
                            <constraint firstItem="O1f-wX-839" firstAttribute="leading" secondItem="X4v-vt-ww6" secondAttribute="leading" id="tkw-q3-xxm"/>
                            <constraint firstItem="Wg5-f0-Sf1" firstAttribute="top" secondItem="X4v-vt-ww6" secondAttribute="top" constant="24" id="zEl-0p-OxB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="touch" image="finger" id="L7k-Q7-8OP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="onpuBtn_" destination="Wg5-f0-Sf1" id="9Qq-4o-nrB"/>
                        <outlet property="textView_" destination="bmF-1Y-ATe" id="n6p-ww-7YS"/>
                        <outlet property="touchesView1_" destination="O1f-wX-839" id="4Ut-jb-xTF"/>
                        <outlet property="touchesView2_" destination="WKM-ki-V47" id="6yw-LA-fJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efW-g1-qrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="-291.25"/>
        </scene>
        <!--stamp-->
        <scene sceneID="wfZ-3O-sXx">
            <objects>
                <viewController id="gG4-Mx-tSi" customClass="onpuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSF-E8-Z0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="NQu-s5-HMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCf-H3-hAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="touchPoints" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-1l-6CF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-NJ-MnQ">
                                <rect key="frame" x="29" y="58" width="490" height="197"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-bD-dhT" customClass="onpuView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="touchArea" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-yN-Qr2">
                                <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-zO-muA" customClass="onpuView">
                                <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSO-bD-dhT" firstAttribute="leading" secondItem="v7O-1l-6CF" secondAttribute="leading" id="0Ae-ye-ctO"/>
                            <constraint firstItem="NQu-s5-HMG" firstAttribute="top" secondItem="LWy-yN-Qr2" secondAttribute="bottom" id="2lx-ss-Wnu"/>
                            <constraint firstItem="LWy-yN-Qr2" firstAttribute="top" secondItem="v7O-1l-6CF" secondAttribute="bottom" id="59h-yC-IJB"/>
                            <constraint firstItem="LWy-yN-Qr2" firstAttribute="height" secondItem="v7O-1l-6CF" secondAttribute="height" id="8mP-kc-rhG"/>
                            <constraint firstAttribute="trailing" secondItem="v7O-1l-6CF" secondAttribute="trailing" id="As4-gf-NJS"/>
                            <constraint firstItem="xSO-bD-dhT" firstAttribute="top" secondItem="v7O-1l-6CF" secondAttribute="top" id="G2H-tk-o65"/>
                            <constraint firstItem="xSO-bD-dhT" firstAttribute="trailing" secondItem="v7O-1l-6CF" secondAttribute="trailing" id="G3f-Jz-Uql"/>
                            <constraint firstItem="Mny-NJ-MnQ" firstAttribute="bottom" secondItem="v7O-1l-6CF" secondAttribute="bottom" constant="-21" id="NuR-KU-Lw7"/>
                            <constraint firstAttribute="trailing" secondItem="LWy-yN-Qr2" secondAttribute="trailing" id="O1J-C0-OEC"/>
                            <constraint firstItem="LWy-yN-Qr2" firstAttribute="leading" secondItem="hCf-H3-hAC" secondAttribute="leading" id="XuX-qL-aLa"/>
                            <constraint firstItem="WFX-zO-muA" firstAttribute="leading" secondItem="LWy-yN-Qr2" secondAttribute="leading" id="ZAf-xM-URR"/>
                            <constraint firstItem="Mny-NJ-MnQ" firstAttribute="trailing" secondItem="v7O-1l-6CF" secondAttribute="trailing" constant="-81" id="aIy-dW-iHq"/>
                            <constraint firstItem="v7O-1l-6CF" firstAttribute="leading" secondItem="hCf-H3-hAC" secondAttribute="leading" id="b6Y-1j-JJ6"/>
                            <constraint firstItem="v7O-1l-6CF" firstAttribute="top" secondItem="hSF-E8-Z0Z" secondAttribute="bottom" id="cdy-UZ-O0O"/>
                            <constraint firstItem="Mny-NJ-MnQ" firstAttribute="leading" secondItem="v7O-1l-6CF" secondAttribute="leading" constant="29" id="lfU-3P-0yL"/>
                            <constraint firstItem="Mny-NJ-MnQ" firstAttribute="top" secondItem="v7O-1l-6CF" secondAttribute="top" constant="58" id="qfC-1i-YoU"/>
                            <constraint firstItem="WFX-zO-muA" firstAttribute="trailing" secondItem="LWy-yN-Qr2" secondAttribute="trailing" id="rhR-zz-HVV"/>
                            <constraint firstItem="WFX-zO-muA" firstAttribute="bottom" secondItem="LWy-yN-Qr2" secondAttribute="bottom" id="sVF-3Q-38N"/>
                            <constraint firstItem="WFX-zO-muA" firstAttribute="top" secondItem="LWy-yN-Qr2" secondAttribute="top" id="tRq-CP-S2Z"/>
                            <constraint firstItem="xSO-bD-dhT" firstAttribute="bottom" secondItem="v7O-1l-6CF" secondAttribute="bottom" id="zeK-QU-I9c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="stamp" image="onpu" id="hfF-Mp-rNj"/>
                    <connections>
                        <outlet property="textView_" destination="Mny-NJ-MnQ" id="UM1-rB-s1B"/>
                        <outlet property="touchesView1_" destination="xSO-bD-dhT" id="0Ap-vN-Kde"/>
                        <outlet property="touchesView2_" destination="WFX-zO-muA" id="wy8-Ew-iwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWx-CK-Lbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="1568.75"/>
        </scene>
        <!--measure-->
        <scene sceneID="bxg-W3-SRh">
            <objects>
                <viewController id="3ih-v1-bqG" customClass="measureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2N-pd-hkP"/>
                        <viewControllerLayoutGuide type="bottom" id="rJ6-GF-jst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLd-ns-Wnd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="touchPoints" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-7u-GrY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Distance: " translatesAutoresizingMaskIntoConstraints="NO" id="VhT-XB-KbA">
                                <rect key="frame" x="25" y="217" width="555" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="wzq-GU-JxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-Is-03i" customClass="measureView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="touchArea" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-3W-kHr">
                                <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF3-9U-XjN" customClass="measureView">
                                <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZF3-9U-XjN" firstAttribute="leading" secondItem="W2K-3W-kHr" secondAttribute="leading" id="0p9-A0-isw"/>
                            <constraint firstItem="W2K-3W-kHr" firstAttribute="leading" secondItem="fLd-ns-Wnd" secondAttribute="leading" id="3Si-Jc-jac"/>
                            <constraint firstItem="ZF3-9U-XjN" firstAttribute="top" secondItem="W2K-3W-kHr" secondAttribute="top" id="AiA-ZS-A8a"/>
                            <constraint firstItem="W2K-3W-kHr" firstAttribute="top" secondItem="l2Q-7u-GrY" secondAttribute="bottom" id="Bfw-KW-WjR"/>
                            <constraint firstItem="OaZ-Is-03i" firstAttribute="bottom" secondItem="l2Q-7u-GrY" secondAttribute="bottom" id="DwV-8E-VOT"/>
                            <constraint firstItem="VhT-XB-KbA" firstAttribute="leading" secondItem="l2Q-7u-GrY" secondAttribute="leading" constant="25" id="Euj-CQ-GT9"/>
                            <constraint firstItem="ZF3-9U-XjN" firstAttribute="bottom" secondItem="W2K-3W-kHr" secondAttribute="bottom" id="HI9-pP-QfD"/>
                            <constraint firstItem="l2Q-7u-GrY" firstAttribute="top" secondItem="x2N-pd-hkP" secondAttribute="bottom" id="L4C-dZ-Z3Z"/>
                            <constraint firstItem="VhT-XB-KbA" firstAttribute="trailing" secondItem="l2Q-7u-GrY" secondAttribute="trailing" constant="-20" id="MYD-GV-9j0"/>
                            <constraint firstItem="VhT-XB-KbA" firstAttribute="bottom" secondItem="l2Q-7u-GrY" secondAttribute="bottom" constant="-21" id="VZR-OX-ajb"/>
                            <constraint firstItem="OaZ-Is-03i" firstAttribute="leading" secondItem="l2Q-7u-GrY" secondAttribute="leading" id="XfY-Xa-IBw"/>
                            <constraint firstItem="ZF3-9U-XjN" firstAttribute="trailing" secondItem="W2K-3W-kHr" secondAttribute="trailing" id="bk8-5l-z3h"/>
                            <constraint firstAttribute="trailing" secondItem="l2Q-7u-GrY" secondAttribute="trailing" id="dNE-qc-N3p"/>
                            <constraint firstItem="l2Q-7u-GrY" firstAttribute="leading" secondItem="fLd-ns-Wnd" secondAttribute="leading" id="dt0-Al-bjQ"/>
                            <constraint firstItem="OaZ-Is-03i" firstAttribute="trailing" secondItem="l2Q-7u-GrY" secondAttribute="trailing" id="nOZ-9N-YOS"/>
                            <constraint firstItem="W2K-3W-kHr" firstAttribute="height" secondItem="l2Q-7u-GrY" secondAttribute="height" id="oeb-Sj-SDT"/>
                            <constraint firstItem="rJ6-GF-jst" firstAttribute="top" secondItem="W2K-3W-kHr" secondAttribute="bottom" id="qQc-WS-H33"/>
                            <constraint firstItem="OaZ-Is-03i" firstAttribute="top" secondItem="l2Q-7u-GrY" secondAttribute="top" id="uxe-AW-2VL"/>
                            <constraint firstAttribute="trailing" secondItem="W2K-3W-kHr" secondAttribute="trailing" id="xdH-Ln-SOT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="measure" image="scale" id="X6r-20-W1H"/>
                    <connections>
                        <outlet property="measureView1_" destination="OaZ-Is-03i" id="RVf-NO-moj"/>
                        <outlet property="measureView2_" destination="ZF3-9U-XjN" id="fsE-iT-Qms"/>
                        <outlet property="textView_" destination="VhT-XB-KbA" id="CY5-ZO-9Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioh-Q5-YbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="621.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="finger" width="30" height="30"/>
        <image name="onpu" width="30" height="30"/>
        <image name="onpu_btn" width="51" height="48"/>
        <image name="onpu_btn_highlighted" width="51" height="48"/>
        <image name="scale" width="30" height="30"/>
        <image name="touchArea" width="320" height="214"/>
        <image name="touchPoints" width="320" height="214"/>
    </resources>
</document>
